<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61e68bc94adb441b9767cefdcb2d9060" Name="Diagram1">
        <EntityTypeShape EntityType="MdlCommander.project" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MdlCommander.project_script" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MdlCommander.fk_script_project_idproject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>